QPushButton{
    background-color: white;border-radius: 6px;border: 1px solid  rgb(20,196,188);
}

QPushButton:hover{
    border: 1px solid  rgba(127,255,212,130);
}
QPushButton:pressed{
    border: 1px solid  rgb(17,171,164);
}




QWidget {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(251,102,102, 200), stop:1 rgba(20,196,188, 210));
}

QWidget QFrame  {
    background-color: white;border-radius: 10px;border: 1px solid  rgb(20,196,188);
}

QFrame #frameB_4 {
    background-color: white;border-radius: 10px;border: 1px solid  rgb(20,196,188);
}

QFrame::pane {
    background-color: white;
}


QTabWidget {
    border-radius: 5px;
    background-color: white;
}

QTabWidget::pane {
    background-color: white;
}



